{
  "name": "open-alert-mailer",
  "version": "1.0.0",
  "private": true,
  "description": "예매 오픈 알림 — SQS 트리거로 SES SendEmail 발송",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.600.0"
  }
}
